<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/i.webp">
    <title>CREATEX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <h4>Available 24/7 at (405) 555-0128</h4>
            <div class="header--nav">
                <a href="./index.html-1.html">Delivery & returns</a>
                <a href="#">Track order</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </div>

            <div class="header--register">
                <img src="./img/register.svg" alt="img">
                <h4>Eng / $</h4>
                <img src="./img/rega.svg" alt="img">
                <h4>Log in / Register</h4>
            </div>
        </div>
    </div>
</header>

<hero id="hero">
    <div class="container">
        <div class="hero">
            <img src="./img/logo.svg" alt="img">
            <div class="hero--nav">
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Girls</a>
                <a href="#">Boys</a>
                <a href="#">Sale</a>
            </div>

            <div class="hero--inpute">
                <input type="search" placeholder="Search for products...">
                <a href="#">
                    <ion-icon name="search-outline"></ion-icon>
                </a>
            </div>

            <div class="hero--two">
                <img src="./img/jurok.svg" alt="img">
                <h5>2</h5>
            </div>

            <div class="hero--maz">
                <img src="./img/mag.svg" alt="img">
                <img src="./img/bad.svg" alt="img">
            </div>

        </div>
    </div>
</hero>

<section id="fon">
    <div class="container">
        <div class="fon">
            <h4><span>< Up to 70% Off. </span>Shop our latest sale styles ></h4>
        </div>
    </div>
</section>

<section id="menswear">
    <div class="container">
        <div class="menswear">
            <img src="./img/modelpng.png" alt="img">
            <h2>New collection</h2>
            <h1>Menswear 2020</h1>

            <div class="menswear--btn">
                <button>Shop sale</button>
            </div>

            <div class="menswear--two">
                <button>Shop the menswear</button>
            </div>

            <div class="menswear--number">
                <h3>01</h3>
                <h3>02</h3>
                <h3>03</h3>
                <h3>04</h3>
            </div>

        </div>
    </div>
</section>

<div class="container">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/women.svg" alt="img"/>
                <h3>Women’s</h3>
            </div>
            <div class="swiper-slide">
                <img src="./img/negr.svg" alt="img"/>
                <h3>Men’s</h3>
            </div>
            <div class="swiper-slide">
                <img src="./img/baby.svg" alt="img"/>
                <h3>Kids’</h3>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

</div>

<section id="new-arrivals">
    <div class="container">
        <div class="new-arrivals">
            <h2>New arrivals</h2>
            <h4>Check out our latest arrivals for the upcoming season
                <br> <span>See the collection here</span></h4>
        </div>
    </div>
</section>

<!--SWIPER-->

<!--<section id="images">-->
<!--    <div class="container">-->
<!--        <div class="images">-->
<!--            <div class="images&#45;&#45;one">-->
<!--                <img src="./img/wo.png">-->
<!--                <h3>Summer Collections</h3>-->
<!--                <h1>Sale Up to 70%</h1>-->
<!--                <button>Explore new prices</button>-->
<!--            </div>-->

<!--            <div class="images&#45;&#45;two">-->
<!--                <img src="./img/men.svg" alt="img">-->
<!--                <h4>Deal of the week</h4>-->
<!--                <h1>Deal of the week</h1>-->
<!--                <h3>Limited time offer</h3>-->
<!--                <div class="images&#45;&#45;number">-->
<!--                    <h2>06</h2>-->
<!--                    <h5>Days</h5>-->
<!--                    <h2>18</h2>-->
<!--                    <h5>Hours</h5>-->
<!--                    <h2>24</h2>-->
<!--                    <h5>Mins</h5>-->
<!--                    <h2>12</h2>-->
<!--                    <h5>Sec</h5>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section id="popular">
    <div class="container">
        <div class="popular">
            <h1>Popular categories</h1>

            <div class="popular--swiper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/tops.svg" alt="img"/>
                            <h3>Tops</h3>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/T-shirts.svg" alt="img"/>
                            <h3>T-shirts</h3>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/Caps.svg" alt="img"/>
                            <h3>Caps</h3>
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/sandals.svg" alt="img"/>
                            <h3>Sandals</h3>
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/jsakets.svg" alt="img"/>
                            <h3>Jackets</h3>
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/coats.svg" alt="img"/>
                            <h3>Coats</h3>
                        </div>



                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="trend">
    <div class="container">
        <div class="trend">
            <h1>Trending now</h1>
            <div class="trend--general">
                <div class="trend--one">
                    <img src="./img/image.svg" alt="img">
                    <h3>Shirt with insertion lace trims</h3>
                    <h2>$49.95</h2>
                </div>

                <div class="trend--two">
                    <img src="./img/image.png" alt="img">
                    <h3>Chrono watch with blue leather belt</h3>
                    <h2>$120.60</h2>
                </div>

                <div class="trend--three">
                    <img src="./img/image%20(2).svg" alt="img">
                    <h3>Check coat with colour contrast</h3>
                    <h2>$183.45</h2>
                </div>
            </div>
            <div class="trend--btn">
                <button>Explore top sales</button>
            </div>

        </div>
    </div>
</section>


<section id="discount">
    <div class="container">
        <div class="discount">
            <h1>Sale up <br> to 70%</h1>
            <div class="discount--block__one">
                <img src="./img/ddg.webp" alt="img">
                <h4>Leather crossbody bag with gold hardware</h4>
                <h4>$89.50 <span>$179.00</span></h4>
            </div>

            <div class="discount--block__two">
                <img src="./img/ddg.webp" alt="img">
                <h4>Skinny push-up jeans</h4>
                <h4>$40.00<span>$80.00</span></h4>
            </div>

            <div class="discount--block__two">
                <img src="./img/ddg.webp" alt="img">
                <h4>Wide heel suede ankle boots</h4>
                <h4>$119.16<span>$148.95</span></h4>
            </div>
        </div>
    </div>
</section>

<section id="enjoy">
    <div class="container">
        <div class="enjoy">
            <img src="./img/jen.svg" alt="img">
            <div class="enjoy--even">
                <h1>Enjoy mobile shopping with our Createx <br>Store App!</h1>
                <div class="enjoy--im">
                    <img src="./img/apple.svg" alt="img">
                    <img src="./img/play.svg" alt="img">
                </div>
            </div>


        </div>
    </div>
</section>

<section id="blocks">
    <div class="container">
        <div class="blocks">
            <div class="blocks--one">
                <img src="./img/car.svg" alt="img">
                <h3>Fast Worldwide Shipping</h3>
                <h5>Get free shipping over $250</h5>
            </div>

            <div class="blocks--two">
                <img src="./img/menedeger.svg" alt="img">
                <h3>24/7 Customer Support</h3>
                <h5>Friendly 24/7 customer support</h5>
            </div>

            <div class="blocks--three">
                <img src="./img/antivirus.svg" alt="img">
                <h3>Money Back Guarantee</h3>
                <h5>We return money within 30 days</h5>
            </div>

            <div class="blocks--four">
                <img src="./img/pay.svg" alt="img">
                <h3>Secure Online Payment</h3>
                <h5>Accept all major credit cards</h5>
            </div>
        </div>
    </div>
</section>

<section id="store">
    <div class="container">
        <div class="store">
            <div class="store--one">
                <h3>Follow us on Instagram</h3>
                <h1>@createx_store</h1>
                <button>Follow instagram</button>
            </div>
            <div class="store-two">
                <img src="./img/pre.png" alt="img">
                <img src="./img/bots.png" alt="img">
                <img src="./img/beb.png" alt="img">
            </div>
        </div>
    </div>
</section>

<section id="news">
    <div class="container">
        <div class="news">
            <div class="news--btn">
                <h1>Fashion blog</h1>
                <button>View blog</button>
            </div>

            <div class="news--gen">
                <div class="blocks--one">
                    <div class="blocks--text">
                        <img src="./img/bag.png" alt="img">
                        <h3>Bag Trends for Summer 2020</h3>
                        <h4>Fashion August 24, 2020 No comments</h4>
                        <h5>Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt <br> aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis...</h5>
                    </div>
                </div>

                <div class="blocks--two">
                    <div class="blocks--text">
                        <img src="./img/convers.svg" alt="img">
                        <h3>Top 10 of This Season’s Hottest Sneakers</h3>
                        <h4>Lifestyle July 16, 2020 4 comments</h4>
                        <h5>Porta habitant vitae quam interdum. Leo viverra non volutpat rhoncus placerat <br>vitae scelerisque. Rhoncus augue faucibus maecenas lacus...</h5>
                    </div>
                </div>
            </div>


        </div>
        </div>
    </div>
</section>

<section id="national">
    <div class="container">
        <div class="national">
            <img src="./img/InDepth%20Consulting%20Logo%20-%20Untitled%20Page.svg" alt="img">
            <img src="./img/Higher%20Fit%20Logo%20-%20Untitled%20Page.svg" alt="img">
            <img src="./img/Sentinal%20Consulting%20Logo.svg" alt="img">
            <img src="./img/National%20Health%20Logo.svg" alt="img">
            <img src="./img/For%20Sale%20Logo.png" alt="img">
            <img src="./img/Del%20Mar%20Strategy%20Logo.svg" alt="img">
        </div>
    </div>
</section>

<section id="reguest">
    <div class="container">
        <div class="reguest">
            <div class="reguest--gen">
                <div class="reguest--one">
                    <h1>Subscribe for updates</h1>
                    <h4>Subscribe for exclusive early sale access and new arrivals.</h4>
                </div>

                <div class="reguest--buttons">
                    <button>Women</button>
                    <button>Men</button>
                    <button>Girls</button>
                    <button>Boys</button>
                </div>
                <div class="reguest--input">
                    <h3>Email</h3>
                    <input type="text" placeholder="Your working email">
                    <button>Subscribe</button>
                    <div class="reguest-input__checkbox">
                        <input type="checkbox" checked ><label>I agree to receive communications from Createx Store.</label>
                    </div>
                </div>
            </div>
            <img src="./img/gig.svg" alt="img">
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer--colum">
                <h4>HELP</h4>
                <h5>Delivery & returns</h5>
                <h5>FAQ</h5>
                <h5>Track order</h5>
                <h5>Contakts</h5>
                <h5>Blog</h5>
            </div>

            <div class="footer--colum__two">
                <h4>Shop</h4>
                <h5>New arrivals</h5>
                <h5>FAQ</h5>
                <h5>Trending now</h5>
                <h5>Sales</h5>
                <h5>Brands</h5>
            </div>

            <div class="footer--colum__three">
                <h4>Brands</h4>
                <h5>Call:(405) 555-0128</h5>
                <h5>Email:hello@createx.com</h5>
                <h5>Trending now</h5>
                <h5>Sales</h5>
                <h5>Brands</h5>
            </div>

            <div class="footer---colum__download">
                <img src="./img/apple.svg" alt="img">
                <img src="./img/play.svg" alt="img">
            </div>


        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>